{
  "name": "website",
  "version": "1.0.0",
  "description": "If this ends up somewhere other than the repository, please message me to get it removed.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js",
    "serve": "http-server public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joyersch/website.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Joyersch/website/issues"
  },
  "homepage": "https://github.com/Joyersch/website#readme",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "fs-extra": "^11.2.0",
    "nunjucks": "^3.2.4",
    "path": "^0.12.7"
  }
}
